/* pages/group/group.wxss */
input{
  border-bottom: 2rpx solid blue;
}

.group-list{
  margin-top: 80rpx;
}

.group-title{
  font-size: 40rpx;
  font-weight: bold;
}
.group-item{
  display: flex;
}
.group-item-content{
  flex:auto;
  height: 160rpx;
  line-height: 160rpx;
}
.group-item-oper{
  width:160rpx;
  flex:none;
}

.group-item-oper view{
  margin:20rpx 0;
  background-color: red;
  text-align: center;
  line-height: 60rpx;
  height: 60rpx;
  color: #fff;
}
